# memento

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/home/cos/app/memento/dao/: NoteDAO.java
src/main/java/home/cos/app/memento/model/: Note.java  Tag.java
src/main/java/home/cos/app/memento/resource/: NoteResource.java
src/main/java/home/cos/app/memento/util/: PersistenceHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  controllers.js
src/main/webapp/app/partials/: note-create.html  note-list.html
